MONGODB_URI=mongodb+srv://cluster0.24ewqox.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0&tls=true
MONGODB_CA=../X509-cert.pem
MONGODB_NAME=app
MONGODB_COLL=module_app
PORT=3000
